<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务二十二：JavaScript和树（一）</title>
    <script src="./test.js" charset="utf-8"></script>
    <style media="screen">
      .root {
        width: 500px;
        height: 300px;
        border: 1px solid #ccc;
      }
      .root .child-2 {
        width: 200px;
        height: 250px;
        float: left;
        margin: 25px 24px;
      }
      .root .child-2 .child-3 {
        width: 75px;
        height: 200px;
        margin: 24px 10px;
        float: left;
      }
      .root * {
        border: 1px solid #ccc;
        background: #fff;
      }
      .btns {
        clear: both;
        margin-top: 10px;
      }
      .btns a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        padding: 10px 15px;
        border: 1px solid #ccc;
        margin-right: 10px;
        border-radius: 5px;
        transition: all .3s ease-in;
      }
      .btns a:hover {
        border-radius: 20px/30px;
      }
    </style>
  </head>
  <body>

    <div class="root">
      <div class="child-2">
        <div class="child-3"></div>
        <div class="child-3"></div>
      </div>
      <div class="child-2">
        <div class="child-3"></div>
        <div class="child-3"></div>
      </div>
    </div>

    <div class="btns">
      <a href="#" data-type="preOrder">正序</a>
      <a href="#" data-type="inOrder">中序</a>
      <a href="#" data-type="postOrder">后序</a>
      动画速度：<select class="speed">
        <option>300</option>
        <option>500</option>
        <option>800</option>
      </select>
    </div>
  </body>
</html>
